<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='全国订单明细 (某公司销售数据)' inline='true' name='federated.0298yx30kf8il912rb5i60kjfjh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='某公司销售数据' name='excel-direct.1a0l8ta1xm1rll1ed8y2p0abyvts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/凌/Desktop/仪表盘/MachineLearning-master/tableau第1-6章/某公司销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a0l8ta1xm1rll1ed8y2p0abyvts' name='全国订单明细' table='[全国订单明细$]' type='table'>
          <columns gridOrigin='A1:S8569:no:A1:S8569:0' header='yes' outcome='2'>
            <column datatype='integer' name='订单号' ordinal='0' />
            <column datatype='date' name='订单日期' ordinal='1' />
            <column datatype='string' name='顾客姓名' ordinal='2' />
            <column datatype='string' name='订单等级' ordinal='3' />
            <column datatype='integer' name='订单数量' ordinal='4' />
            <column datatype='real' name='销售额' ordinal='5' />
            <column datatype='real' name='折扣点' ordinal='6' />
            <column datatype='string' name='运输方式' ordinal='7' />
            <column datatype='real' name='利润额' ordinal='8' />
            <column datatype='real' name='单价' ordinal='9' />
            <column datatype='real' name='运输成本' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='省份' ordinal='12' />
            <column datatype='string' name='城市' ordinal='13' />
            <column datatype='string' name='产品类别' ordinal='14' />
            <column datatype='string' name='产品子类别' ordinal='15' />
            <column datatype='string' name='产品名称' ordinal='16' />
            <column datatype='string' name='产品包箱' ordinal='17' />
            <column datatype='date' name='运送日期' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数量]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣点]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润额]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输成本]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品包箱]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[全国订单明细]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013年销量' datatype='real' name='[Calculation_2772247081316929537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2013 THEN [销售额] END' />
      </column>
      <column caption='2014年销量' datatype='real' name='[Calculation_2772247081317072898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2014 THEN [销售额] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
      <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
      <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2772247081316929537]' derivation='Sum' name='[sum:Calculation_2772247081316929537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2772247081317072898]' derivation='Sum' name='[sum:Calculation_2772247081317072898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(产品子类别)' hidden='true' name='[Action (产品子类别)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[产品子类别]' />
        </groupfilter>
      </group>
      <group caption='操作(产品子类别,产品类别)' hidden='true' name='[Action (产品子类别,产品类别)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[产品子类别]' />
          <groupfilter function='level-members' level='[产品类别]' />
        </groupfilter>
      </group>
      <group caption='操作(产品类别,区域)' hidden='true' name='[Action (产品类别,区域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[产品类别]' />
          <groupfilter function='level-members' level='[区域]' />
        </groupfilter>
      </group>
      <group caption='操作(产品类别,月(订单日期))' hidden='true' name='[Action (产品类别,月(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[产品类别]' />
          <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(区域,月(订单日期))' hidden='true' name='[Action (区域,月(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[区域]' />
          <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(省份)' hidden='true' name='[Action (省份)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省份]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='销售产品'>
          <field>[产品类别]</field>
          <field>[产品子类别]</field>
          <field>[产品名称]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.511822' measure-ordering='alphabetic' measure-percentage='0.488178' show-structure='true' />
    </datasource>
    <datasource caption='物流订单 (物流订单数据)' inline='true' name='federated.1i1xkd80h8k7p61bhhiu513j2nv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物流订单数据' name='excel-direct.0e7rmxg0jqjd1918n5b1p1a64lu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/凌/Desktop/仪表盘/MachineLearning-master/tableau第1-6章/物流订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e7rmxg0jqjd1918n5b1p1a64lu9' name='物流订单' table='[物流订单$]' type='table'>
          <columns gridOrigin='A1:I8038:no:A1:I8038:0' header='yes' outcome='2'>
            <column datatype='string' name='顾客姓名' ordinal='0' />
            <column datatype='string' name='订单日期' ordinal='1' />
            <column datatype='integer' name='订单号' ordinal='2' />
            <column datatype='string' name='订单等级' ordinal='3' />
            <column datatype='string' name='产品类别' ordinal='4' />
            <column datatype='string' name='区域' ordinal='5' />
            <column datatype='string' name='运送日期' ordinal='6' />
            <column datatype='string' name='运输方式' ordinal='7' />
            <column datatype='real' name='运输费用' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[顾客姓名]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单等级]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运送日期]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输方式]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运输费用]</local-name>
            <parent-name>[物流订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.57423' measure-ordering='alphabetic' measure-percentage='0.42577' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='利润额气泡图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='产品树形图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='订单面积图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='产品组合图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='全国销售情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='产品销售情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='区域销售额' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='销售额与运输费用关系' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='产品树形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]'>
            <groupfilter function='level-members' level='[产品子类别]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品类别]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]'>
            <groupfilter function='level-members' level='[none:产品类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' />
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column caption='2013年销量' datatype='real' name='[Calculation_2772247081316929537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2013 THEN [销售额] END' />
            </column>
            <column caption='2014年销量' datatype='real' name='[Calculation_2772247081317072898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2014 THEN [销售额] END' />
            </column>
            <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2772247081316929537]' derivation='Sum' name='[sum:Calculation_2772247081316929537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2772247081317072898]' derivation='Sum' name='[sum:Calculation_2772247081317072898:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:Calculation_2772247081316929537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:Calculation_2772247081317072898:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]'>
            <groupfilter function='level-members' level='[none:产品子类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' />
              <size column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0298yx30kf8il912rb5i60kjfjh4].[Multiple Values]</rows>
        <cols>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[区域]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' included-values='in-range'>
            <min>-8147.2565210000002</min>
            <max>353361.45979999995</max>
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk] / [federated.0298yx30kf8il912rb5i60kjfjh4].[none:区域:nk])</rows>
        <cols>[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]'>
            <groupfilter function='level-members' level='[产品子类别]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[产品子类别]' member='&quot;容器，箱子&quot;' />
              <groupfilter function='member' level='[产品类别]' member='&quot;办公用品&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品类别]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='全国销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,区域)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品类别]' />
              <groupfilter function='level-members' level='[区域]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[区域]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:省份:nk]'>
            <groupfilter function='level-members' level='[none:省份:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:省份:nk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,区域)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:省份:nk]' />
              <lod column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:省份:nk]' />
              <geometry column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0298yx30kf8il912rb5i60kjfjh4].[Latitude (generated)]</rows>
        <cols>[federated.0298yx30kf8il912rb5i60kjfjh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='利润额气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]'>
            <groupfilter function='level-members' level='[产品子类别]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品类别]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[区域]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品类别,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
              <text column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]' />
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='区域销售额'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:区域:nk]'>
            <groupfilter function='level-members' level='[none:区域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' included-values='in-range-or-null'>
            <min>87.310000000000002</min>
            <max>110400.0</max>
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:区域:nk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0298yx30kf8il912rb5i60kjfjh4].[none:区域:nk] * ([federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk] + [federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]))</rows>
        <cols>[federated.0298yx30kf8il912rb5i60kjfjh4].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='订单面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润额]' derivation='Sum' name='[sum:利润额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润额]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]'>
            <groupfilter function='level-members' level='[产品子类别]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[产品子类别]' />
              <groupfilter function='level-members' level='[产品类别]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别,产品类别)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (产品子类别)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk] + [federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk])</rows>
        <cols>[federated.0298yx30kf8il912rb5i60kjfjh4].[tmn:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额与运输费用关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
            <datasource caption='物流订单 (物流订单数据)' name='federated.1i1xkd80h8k7p61bhhiu513j2nv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
            <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[顾客姓名]' derivation='None' name='[none:顾客姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
            <column datatype='string' name='[顾客姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1xkd80h8k7p61bhhiu513j2nv3'>
            <column-instance column='[运输费用]' derivation='Sum' name='[sum:运输费用:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[运输费用]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[区域]' />
              <groupfilter function='level-members' level='[tmn:订单日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]'>
            <groupfilter function='level-members' level='[省份]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]'>
            <groupfilter from='&quot;办公用品&quot;' function='range' level='[none:产品类别:nk]' to='&quot;家具产品&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (区域,月(订单日期))]</column>
            <column>[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' />
              <lod column='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:顾客姓名:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]</rows>
        <cols>[federated.1i1xkd80h8k7p61bhhiu513j2nv3].[sum:运输费用:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
      </datasources>
      <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
        <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
        <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
        <column datatype='string' name='[区域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='3' type='layout-basic' w='89646' x='471' y='941'>
              <zone h='49059' id='1' name='全国销售情况' w='44821' x='471' y='941'>
              </zone>
              <zone h='49059' id='7' name='产品销售情况' w='44825' x='45292' y='941'>
              </zone>
              <zone h='49059' id='9' name='区域销售额' w='44821' x='471' y='50000'>
              </zone>
              <zone h='49059' id='11' name='销售额与运输费用关系' w='44825' x='45292' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='941'>
              <zone h='8588' id='6' name='全国销售情况' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' type='color' w='9412' x='90117' y='941'>
              </zone>
              <zone h='8588' id='8' name='产品销售情况' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:利润额:qk]' type='color' w='9412' x='90117' y='9529'>
              </zone>
              <zone h='8470' id='10' name='区域销售额' pane-specification-id='1' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' type='color' w='9412' x='90117' y='18117'>
              </zone>
              <zone h='10941' id='12' name='销售额与运输费用关系' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' type='color' w='9412' x='90117' y='26587'>
              </zone>
              <zone h='23176' id='13' name='区域销售额' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:区域:nk]' type='filter' values='database' w='9412' x='90117' y='37528'>
              </zone>
              <zone h='23296' id='14' name='产品销售情况' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[Action (省份)]' type='filter' values='database' w='9412' x='90117' y='60704'>
              </zone>
              <zone h='15059' id='15' name='销售额与运输费用关系' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' type='filter' values='cascading' w='9412' x='90117' y='84000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='全国订单明细 (某公司销售数据)' name='federated.0298yx30kf8il912rb5i60kjfjh4' />
      </datasources>
      <datasource-dependencies datasource='federated.0298yx30kf8il912rb5i60kjfjh4'>
        <column-instance column='[产品子类别]' derivation='None' name='[none:产品子类别:nk]' pivot='key' type='nominal' />
        <column-instance column='[产品类别]' derivation='None' name='[none:产品类别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[产品子类别]' role='dimension' type='nominal' />
        <column datatype='string' name='[产品类别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='89646' x='471' y='1000'>
              <zone h='49000' id='1' name='利润额气泡图' w='44823' x='471' y='1000'>
              </zone>
              <zone h='49000' id='7' name='产品树形图' w='44823' x='45294' y='1000'>
              </zone>
              <zone h='49000' id='9' name='订单面积图' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49000' id='15' name='产品组合图' w='44823' x='45294' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='11625' id='6' name='利润额气泡图' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' type='color' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='9125' id='8' name='产品树形图' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[sum:销售额:qk]' type='color' w='9412' x='90117' y='12625'>
              </zone>
              <zone h='16000' id='14' name='产品树形图' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品类别:nk]' type='filter' values='cascading' w='9412' x='90117' y='21750'>
              </zone>
              <zone h='9000' id='16' name='产品组合图' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' type='color' w='9412' x='90117' y='37750'>
              </zone>
              <zone h='9000' id='17' name='产品组合图' pane-specification-id='0' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[:Measure Names]' type='size' w='9412' x='90117' y='46750'>
              </zone>
              <zone h='43250' id='18' name='产品组合图' param='[federated.0298yx30kf8il912rb5i60kjfjh4].[none:产品子类别:nk]' type='filter' values='cascading' w='9412' x='90117' y='55750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
