<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data1)' inline='true' name='federated.0vqtczn0jbjxux0zoqpyd0nvgv2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.0ueanon0ojns3q1h8icct1h8hdus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/凌/Desktop/data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='real' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[三分命中率]' />
            <value name='[命中率]' />
            <value name='[场均得分]' />
            <value name='[罚球命中率]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[Sheet1].[三分命中率]' />
              <field name='[Sheet1].[命中率]' />
              <field name='[Sheet1].[场均得分]' />
              <field name='[Sheet1].[罚球命中率]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ueanon0ojns3q1h8icct1h8hdus' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
              <column datatype='integer' name='排名' ordinal='0' />
              <column datatype='string' name='球队' ordinal='1' />
              <column datatype='string' name='球员' ordinal='2' />
              <column datatype='real' name='场均得分' ordinal='3' />
              <column datatype='real' name='命中率' ordinal='4' />
              <column datatype='real' name='三分命中率' ordinal='5' />
              <column datatype='real' name='罚球命中率' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[排名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[球队]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[球员]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' hidden='true' name='[Calculation_1768507314215829504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [数据透视表字段名称]&#13;&#10;when &apos;命中率&apos; then 1&#13;&#10;when &apos;00&apos; then 2&#13;&#10;when &apos;三分命中率&apos; then 3&#13;&#10;when &apos;00&apos; then 4&#13;&#10;when &apos;罚球命中率&apos; then 5&#13;&#10;when &apos;00&apos; then 6&#13;&#10;when &apos;00&apos; then 7&#13;&#10;when &apos;00&apos; then 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' hidden='true' name='[Calculation_1768507314216890370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1768507314215829504]=9 THEN 0&#13;&#10;ELSE -([Calculation_1768507314215829504]-1)*PI()/4&#13;&#10;END' />
      </column>
      <column caption='x' datatype='real' hidden='true' name='[Calculation_1768507314217533443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*COS([Calculation_1768507314216890370])' />
      </column>
      <column caption='y' datatype='real' hidden='true' name='[Calculation_1768507314217603076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数据透视表字段值]*SIN([Calculation_1768507314216890370])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[排名]' role='measure' type='quantitative' />
      <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column datatype='string' name='[球员]' role='dimension' type='nominal' />
      <column-instance column='[数据透视表字段名称]' derivation='None' name='[none:数据透视表字段名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518207' measure-ordering='alphabetic' measure-percentage='0.481793' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (data1) (2)' inline='true' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.0fb53ke0tkbf3m1dp7xmr0fon4ma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/凌/Desktop/data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fb53ke0tkbf3m1dp7xmr0fon4ma' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
            <column datatype='integer' name='排名' ordinal='0' />
            <column datatype='string' name='球队' ordinal='1' />
            <column datatype='string' name='球员' ordinal='2' />
            <column datatype='real' name='场均得分' ordinal='3' />
            <column datatype='real' name='命中率' ordinal='4' />
            <column datatype='real' name='三分命中率' ordinal='5' />
            <column datatype='real' name='罚球命中率' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[排名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[球队]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[球员]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[场均得分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[命中率]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三分命中率]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[罚球命中率]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.427171' measure-ordering='alphabetic' measure-percentage='0.572829' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
            <column-instance column='[球队]' derivation='None' name='[none:球队:nk]' pivot='key' type='nominal' />
            <column-instance column='[场均得分]' derivation='Sum' name='[sum:场均得分:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[场均得分]' role='measure' type='quantitative' />
            <column datatype='string' name='[球员]' role='dimension' type='nominal' />
            <column datatype='string' name='[球队]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]' />
              <color column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]' />
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球员:nk]' />
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[球队]' derivation='None' name='[none:球队:nk]' pivot='key' type='nominal' />
            <column-instance column='[命中率]' derivation='Sum' name='[sum:命中率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[命中率]' role='measure' type='quantitative' />
            <column datatype='string' name='[球队]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]</rows>
        <cols>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
            <column-instance column='[三分命中率]' derivation='Sum' name='[sum:三分命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[命中率]' derivation='Sum' name='[sum:命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[场均得分]' derivation='Sum' name='[sum:场均得分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[排名]' derivation='Sum' name='[sum:排名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[罚球命中率]' derivation='Sum' name='[sum:罚球命中率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[三分命中率]' role='measure' type='quantitative' />
            <column datatype='real' name='[命中率]' role='measure' type='quantitative' />
            <column datatype='real' name='[场均得分]' role='measure' type='quantitative' />
            <column datatype='integer' name='[排名]' role='measure' type='quantitative' />
            <column datatype='string' name='[球员]' role='dimension' type='nominal' />
            <column datatype='real' name='[罚球命中率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球员:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:罚球命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:罚球命中率:qk] + [federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]))))</rows>
        <cols>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球员:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[球队]' derivation='None' name='[none:球队:nk]' pivot='key' type='nominal' />
            <column-instance column='[三分命中率]' derivation='Sum' name='[sum:三分命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[命中率]' derivation='Sum' name='[sum:命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[场均得分]' derivation='Sum' name='[sum:场均得分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[排名]' derivation='Sum' name='[sum:排名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[罚球命中率]' derivation='Sum' name='[sum:罚球命中率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[三分命中率]' role='measure' type='quantitative' />
            <column datatype='real' name='[命中率]' role='measure' type='quantitative' />
            <column datatype='real' name='[场均得分]' role='measure' type='quantitative' />
            <column datatype='integer' name='[排名]' role='measure' type='quantitative' />
            <column datatype='string' name='[球队]' role='dimension' type='nominal' />
            <column datatype='real' name='[罚球命中率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:罚球命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:场均得分:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk] + ([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:罚球命中率:qk] + [federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]))))</rows>
        <cols>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0vqtczn0jbjxux0zoqpyd0nvgv2s' />
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[三分命中率]' derivation='Sum' name='[sum:三分命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[命中率]' derivation='Sum' name='[sum:命中率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[排名]' derivation='Sum' name='[sum:排名:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[三分命中率]' role='measure' type='quantitative' />
            <column datatype='real' name='[命中率]' role='measure' type='quantitative' />
            <column datatype='integer' name='[排名]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqtczn0jbjxux0zoqpyd0nvgv2s'>
            <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[球员]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]' />
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]' />
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]' />
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:排名:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:三分命中率:qk] + [federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk])</rows>
        <cols>[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0vqtczn0jbjxux0zoqpyd0nvgv2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqtczn0jbjxux0zoqpyd0nvgv2s'>
            <column-instance column='[数据透视表字段名称]' derivation='None' name='[none:数据透视表字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
            <column-instance column='[数据透视表字段值]' derivation='Sum' name='[sum:数据透视表字段值:qk]' pivot='key' type='quantitative' />
            <column caption='能力值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[球员]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:数据透视表字段名称:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:数据透视表字段名称:nk]' member='&quot;三分命中率&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段名称:nk]' member='&quot;命中率&quot;' />
              <groupfilter function='member' level='[none:数据透视表字段名称:nk]' member='&quot;罚球命中率&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[sum:数据透视表字段值:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:数据透视表字段名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:数据透视表字段名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[sum:数据透视表字段值:qk]</rows>
        <cols>[federated.0vqtczn0jbjxux0zoqpyd0nvgv2s].[none:球员:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1) (2)' name='federated.0o41ue41qy79nj10fwfzw0mam0oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o41ue41qy79nj10fwfzw0mam0oc'>
            <column-instance column='[球员]' derivation='None' name='[none:球员:nk]' pivot='key' type='nominal' />
            <column-instance column='[球队]' derivation='None' name='[none:球队:nk]' pivot='key' type='nominal' />
            <column-instance column='[命中率]' derivation='Sum' name='[sum:命中率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[命中率]' role='measure' type='quantitative' />
            <column datatype='string' name='[球员]' role='dimension' type='nominal' />
            <column datatype='string' name='[球队]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球员:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球队:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[sum:命中率:qk]</rows>
        <cols>[federated.0o41ue41qy79nj10fwfzw0mam0oc].[none:球员:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
